# Can include on environment on development mode
# Not make any difference
NGINX_WORKERS=4 # Defines size of nginx workers 

# Do not include this environment on development mode
DYNO=Heroku # Used to identify where's that nest is running 
